<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin's Cybersecurity Portfolio</title>
</head>
<body>
  <header>
    <h1>Kevin Hamzai</h1>
    <p>
      <a href="Professional Resume.pdf" target="_blank">📄 Resume</a> |
      <a href="mailto:kvnhamzai@gmail.com">📧 kvnhamzai@gmail.com</a> |
      <a href="https://github.com/keviswicked" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/kevin-h-574253360" target="_blank">LinkedIn</a>
    </p>
  </header>
  <h2>Coming soon: full project content and working links.</h2>
</body>
</html>
